{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=8889;database=project2;user=root;password=root;",
    "ProductDbConnection": "server=localhost;port=8889;database=project2_shop;user=root;password=root;",
    "authprojectIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=authproject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSetting": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Username": "freedomsingto@gmail.com",
    "Password": "freedom4fun"
  }
}